const secretNum = Math.ceil(Math.random() * 10);
let tries = 0;

const generalBugPhrases = [
  "Программирование — это искусство ошибиться на всех возможных языках. Ищи дальше!",
  "Ошибка в коде? Может, это просто новый стандарт ISO?",
  "Если ты не можешь понять свой код, то как его сможет понять машина?",
  "Баги в программировании — это как покемоны. Ты не знаешь, где они, пока не начнешь их искать!",
  "Если ты не уверен, работает ли твой код, то, вероятно, он не работает.",
];

const hintsForRight = [
  "Вы читаете надпись на стене: \n Здесь был HelloWorldHero! \n Когда жизнь ставит тебя в тупик, добавь костыль! Ищи правее!",
  "На столе лежит записка: \n Баги любят прятаться справа!",
  "На двери висит табличка: \n Если бы программирование было легко, его бы называли футболом. Попробуй правее.",
  "На экране мерцает сообщение: \n Ты почти там! Немного правее...",
  "На полу лежит записка: \n Следующий раз, когда ты будешь жаловаться на жизнь, вспомни о тех моментах, когда ты искал баги. Попробуй правее.",
];

const hintsForLeft = [
  "Вы видете табличку с надписью: \n Почему программисты ненавидят природу? Там слишком много багов. Ищи левее!",
  "На окне валяется старая записка: \n Чтобы стать хорошим программистом, нужно иметь много плохого кода. Подсказка: ищи левее.",
  "На стуле лежит рисунок со стрелкой влево и подписью: \n Баги, баги, баги... Все они слева.",
  "На стене выделяется граффити: \n Иногда нужно вернуться назад, чтобы двигаться вперед. Попробуй левее.",
  "За углом вы находите смешную картинку с подписью: \n Баг влево пошел, а ты за ним?",
];

function guessNum(num) {
  if (tries >= 5) {
    return alert("Закончились попытки. Жми FПЯТЬ!");
  }
  if (num === secretNum) {
    alert(
      "ТЫ нашел большой и жирный BUG! Помни хаЦкер - Багов нет, есть неожиданные фичи."
    );
    location.reload(); // Это перезагрузит страницу
    return;
  }

  alert(generalBugPhrases[tries]);

  if (num < secretNum) {
    alert(hintsForRight[tries]);
  } else {
    alert(hintsForLeft[tries]);
  }
  tries++;
}
